header.svelte-19l2qpe{width:100%;background-color:lightgrey}.content.svelte-19l2qpe{margin:0 auto;max-width:580px;font-size:2rem;padding:1rem 0}
.save-btn.svelte-tu0uoj{font-size:1.3rem;text-transform:uppercase;grid-column:span 2;border-radius:3px;padding:8px}
.board.svelte-70jdzh.svelte-70jdzh{max-width:36em;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;grid-gap:1rem}.column.svelte-70jdzh .content.svelte-70jdzh{border:1px solid black;border-radius:3px;height:300px;padding:1rem}h2.svelte-70jdzh.svelte-70jdzh{user-select:none}label.svelte-70jdzh.svelte-70jdzh{top:0;left:0;display:block;font-size:1em;line-height:1;padding:0.5em;margin:0 auto 0.5em auto;border-radius:2px;background-color:#eee;user-select:none;text-align:center;text-transform:uppercase}input.svelte-70jdzh.svelte-70jdzh{margin:0;display:none}.installed.svelte-70jdzh.svelte-70jdzh{background-color:rgb(180, 240, 100)}button.svelte-70jdzh.svelte-70jdzh{float:right;height:1em;box-sizing:border-box;padding:0 0.5em;line-height:1;background-color:transparent;border:none;color:rgb(170, 30, 30);opacity:0;transition:opacity 0.2s}label.svelte-70jdzh:hover button.svelte-70jdzh{opacity:1}
html, body{padding:0;margin:0;box-sizing:border-box;font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif}.container.svelte-17r6lxr{margin:0 auto}
