{
  "name": "first-nations-keyboards",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Chrome extension replicating features of Google Input Tools for First Nations languages",
  "homepage_url": "https://jordanrhea.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "First Nations Keyboards",
    "default_popup": "src/actions/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/inject/bundle.js"]
    }
  ],
  "permissions": ["storage"]
}
